<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80DEEA">

    <LinearLayout
        android:id="@+id/heading"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_red">




        <TextView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:textColor="@color/background_material_dark"
            android:text="@string/reviewHeading"
            android:textSize="22sp" android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"/>


    </LinearLayout>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:id="@+id/noReviewAvailable"
        android:text="@string/noReview"
        android:layout_weight="1"
        android:layout_below="@+id/heading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewList"
        android:visibility="visible"
        android:layout_below="@+id/heading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
